# SuperUser
# Username:INNI
# Password:cal2025B

# Django
DJANGO_SECRET_KEY=super-secret-key-cambiala
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Base de datos
POSTGRES_DB=lstm_db
POSTGRES_USER=lstm_user
POSTGRES_PASSWORD=lstm_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Timezone
DJANGO_TIME_ZONE=America/Mexico_City
